<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background: linear-gradient(45deg,#355490,#4e085f);
            padding: 10px;
        }
        .todo{
            width: 100%;
            max-width: 600px;
            background-color: azure;
            margin: 100px auto 20px;
            padding:40px 30px 70px;
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
        }
        h2{
            color:#002765 ;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .todo h2 img{
            padding-left: 10px;
        }
        .txt{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color:#976aa2 ;
            padding-left: 20px;
            border-radius: 30px;
            margin-bottom: 25px;
        
        }
        #input-box{
            flex: 1; 
            border: none;
            outline: none;
            background-color: transparent;
            padding: 10px;
            font-weight: 15px;
            color: white;
            font-size: 20px;
            
        }
        

        button{
            border: none;
            outline: none;
            padding: 18px 50px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 40px;
            background-color: #de672c;
        }

        ul li{
            list-style: none;
            font-size: 20px;
           text-align: left;
           padding: 12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
            position: relative;
        }
        ul li::before{   
            content: '';
            position: absolute;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            background-color:white;
            border: 1px solid black;
            top: 12px;
            left: 8px;

        }
        ul li.checked{
            color: black;
            text-decoration: line-through;

        }
        ul li.checked::before{
            background-color: #de672c;
            content: '\2713'; 
            text-align: center;
            color: white;
            font-weight: bold;
        }
        ul li span{
            position: absolute;
            right: 10px;
            width: 25px;
            height: 25px;
            font-weight: bold;
            padding: 3px 3px 3px 4px;
            font-size: 25px;
            border-radius: 30%;
            text-align: center;
            bottom:10px;
        }


        ul li span:hover{
            background-color: #c4b9c7;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

    </style>


</head>
<body>
    <div id="container">
        <div class="todo">
            <h2>TO-DO LIST <img src="listImg.jpg" style="height: 40px; width: 40px;"></h2>
            <div class="txt">
                <input type="text" id="input-box" placeholder="Add your text">
                <button onclick="AddTask()">Add</button>
            </div>

            <ul id="lists">
               
                
            </ul>
        </div>
    </div>


    <script>
        const inputBox=document.getElementById('input-box');
        const lists=document.getElementById('lists');

        function AddTask(){
            if(inputBox.value===''){
                alert("You Must Write Something");
            }

            else{
                let li=document.createElement("li");
                li.innerHTML=inputBox.value;
                lists.appendChild(li);

                let span=document.createElement("span");
                span.innerHTML="\u00d7";      // cross symbol
                li.appendChild(span);
        
            }   

            inputBox.value="";
            saveData();
        }


        lists.addEventListener('click',function(e) {
            if(e.target.tagName==="LI"){
                e.target.classList.toggle("checked");    
                saveData();
            }
            else if(e.target.tagName==="SPAN"){
                e.target.parentElement.remove();
                saveData();
            }
        },false);

        function saveData(){
            localStorage.setItem('data',lists.innerHTML);    
            console.log(localStorage.getItem(data));
        }
        

        function ShowData(){
            lists.innerHTML=localStorage.getItem('data');
            
        }

        ShowData();

        
    </script>
</body>
</html>